<?xml version="1.0" encoding="UTF-8"?>
<!-- fichier grammaire_num_ab.grxml -->
<!-- reconnaitre un nombre brut ou , lui attribuer une valeur numerique .nb -->
<!-- tout en memorisant la suite de mots qui correspond .text -->

<grammar version="1.0" root="num_ab" xml:lang="fr">

<meta name="description" content="grammaire numero abonne"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="num_ab" scope="public">
<!-- out.nb = valeur numerique -->
<!-- out.text = texte corrspondant au numero enonce -->
<one-of>
     <item> <ruleref uri="#filler_debut_phrase" /> 
            <ruleref uri="grammaire_nombre_v3.grxml#nombre" />
                     <tag> out.nb = rules.nombre.nb ; out.text = meta.nombre.text </tag>
     </item>
     <item> <ruleref uri="grammaire_nombre_v3.grxml#nombre" /> 
                     <tag> out.nb = rules.nombre.nb ; out.text = meta.nombre.text </tag> </item>
</one-of>
</rule>

<rule id="filler_debut_phrase">
      <one-of>
              <item> c est  le </item>
              <item> mon numero est le </item>
              <item> le </item>
              <item> je suis l abonne numero </item>
              <item> je suis le </item>
      </one-of>
</rule>
</grammar>