<?xml version="1.0" encoding="UTF-8"?>
<grammar root="Object_reunion" version="1.0" xml:lang="fr">

    <meta name="description" content="grammaire objet_reunion"/>
    <meta name="author" content="BELEM Moumouni"/>
    <meta name="copyright" content="M2 Pro Dialogue"/>

    <rule id="Object_reunion"  scope = "public">         
        <one-of>
            <item> PGE  <tag> out.text = "PGE" </tag> </item>
            <item> XFREE <tag> out.text = "XFREE" </tag> </item>
            <item> FIL ROUGE  <tag> out.text = "FIL ROUGE" </tag> </item>
            <item> COURS  <tag> out.text = "COURS" </tag> </item>
        </one-of>
    </rule>
</grammar>